neighbor {neighbor_addr} route-map DENY_ALL in
access-list 1 deny any
!
neighbor {neighbor_addr} route-map DENY_ALL out
access-list 1 deny any 
!
route-map DENY_ALL permit 10
match ip address 1 

!ALTERNATIVELY if you do not want to do a DENY-ALL in the case that you only have two peers and are worried about if the other peer starts to have issues/goes down as well, then you can instead just do traffic engineering to prefer the other peer(s).
!
neighbor {neighbor_addr or peer_group_name} route-map {IN_PEER} in
!
neighbor {neighbor_addr or peer_group_name} route-map {OUT_PEER} out
!
route-map {IN_PEER} permit 10
set local-preference 5
!
route-map {OUT_PEER} permit 20
set as-path PREPEND_3 {asn} {asn} {asn}
!



