!
neighbor {{neighbor_addr or peer_group_name}} route-policy {{IN_PEER}} in
!
neighbor {{neighbor_addr or peer_group_name}} route-policy {{OUT_PEER}} out
!
route-policy DENY_ALL
	drop
end-policy

!ALTERNATIVELY if you do not want to do a DENY-ALL in the case that you only have two peers and are worried about if the other peer starts to have issues/goes down as well, then you can instead just do traffic engineering to prefer the other peer(s).
!

route-policy {{IN_PEER}}
	set local-preference 5
end-policy
!
route-policy {{OUT_PEER}}
	prepend as-path {{asn}} {{asn}} {{asn}}
end-policy
!
