[pylama]
linters = pydocstyle,pycodestyle,mccabe,pyflakes,pylint,radon
# ignore = D100,D101,D102,D203,D213,C901
ignore = D203,D213
    # Ignores
    # D203 - conflicts with D211: line before class docstring
    # D213 - conflicts with D205: no empty lines in multiline docstrings
skip = */venv/*,*/env/*,*/.tox/*,*/.env/*,*/build/*,*/dist/*

[pylama:pycodestyle]
max_line_length = 180

[pylama:pylint]
max_line_length = 180
