[pytest]
testpaths = manage_maintenance tests
# Pylama is broken and incorrectly checks itself during runtime. These warning filters hide the noise created by this problem.
filterwarnings =
    ignore::DeprecationWarning:pylint
    ignore::DeprecationWarning:pylama
    ignore::DeprecationWarning:astroid
    ignore::ImportWarning:pylama
    ignore::ImportWarning:celery
    ignore::UserWarning:kazoo